{
  "name": "spirit-preview",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": {
    "@iwsdk/core": "0.3.1",
    "three": "npm:super-three@0.181.0"
  },
  "devDependencies": {
    "@iwsdk/vite-plugin-dev": "0.3.1",
    "vite": "^7.1.4",
    "vite-plugin-mkcert": "^1.17.0"
  }
}
